{
  "name": "legal-doc-ai-root",
  "version": "1.0.0",
  "description": "LegalDoc.AI Contract Analysis Platform",
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "python -m uvicorn backend.main:app --host 127.0.0.1 --port 8000 --reload",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
